{
  "name": "GoGradeWeb",
  "version": "0.0.0",
  "description": "",
  "repository": {
    "type": "git"
  },
  "author": "",
  "devDependencies": {
    "bluebird": "^2.1.3",
    "browser-sync": "*",
    "browserify": "*",
    "connect": "^2.21.1",
    "connect-modrewrite": "^0.7.4",
    "envify": "^1.2.1",
    "eventemitter2": "^0.4.14",
    "express": "^4.1.2",
    "fluxxor": "^1.1.3",
    "gulp": "*",
    "gulp-clean": "*",
    "gulp-concat": "*",
    "gulp-jshint": "*",
    "gulp-less": "*",
    "gulp-livereload": "*",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-sourcemaps": "^0.4.5",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "less": "*",
    "liveify": "^0.4.0",
    "moment": "^2.7.0",
    "mout": "*",
    "prelude-ls": "^1.1.1",
    "react": "^0.10.0",
    "react-bootstrap": "^0.10.2",
    "react-forms": "^0.1.0",
    "react-grid": "git://github.com/prometheusresearch/react-grid",
    "react-nested-router": "^0.2.0",
    "semantic-ui": "semantic-org/semantic-ui#css",
    "superagent": "^0.18.0",
    "url-pattern": "^0.6.0",
    "vinyl-source-stream": "*",
    "watchify": "*"
  }
}
